{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "ACM at UCSD's Discord Bot",
  "main": "server.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acmucsd/discord-bot.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/acmucsd/discord-bot/issues"
  },
  "homepage": "https://github.com/acmucsd/discord-bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
